UI/lib_main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="liberty.library.lib_main"
        Title="Liberty Library" Height="620" Width="680">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="505" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stack_menu" Grid.Column="0" Height="572" VerticalAlignment="Top" Orientation="Vertical" >
            <Button x:Name="btnAddBorrower" Margin="10,20,10,10" Content="Add New Borrower" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnAddBook"  Margin="10" Content="Add New Book" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnSearch"  Margin="10" Content="Search For Book" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnBorrow"  Margin="10" Content="Borrow Book" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnReturn"  Margin="10" Content="Return Books" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
            <Button x:Name="btnOverdue"  Margin="10,10,0,10" Content="Overdue Books" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="show"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Vertical" Name="stack_add_borrower">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="50" Width="500" Orientation="Horizontal">
                <Label Content="First Name" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Height="40" Name="txtFirstName" TextWrapping="Wrap" Text="" Width="260" />
            </StackPanel>
            <StackPanel Height="50" Width="500" Orientation="Horizontal">
                <Label Content="Last Name" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Height="40" Name="txtLastName" TextWrapping="Wrap" Text="" Width="260" />
            </StackPanel>
            <Grid Height="60" Width="260" >
                <Button x:Name="btnSaveBorrower"  HorizontalAlignment="Right" Content="Save Borrower" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnSaveBorrower_Click" />
                <Button x:Name="btnCancelBorrower" HorizontalAlignment="Left" Content="Cancel" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="hide" />
            </Grid>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Vertical" Name="stack_add_book">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="50" Width="500" Orientation="Horizontal">
                <Label Content="Author" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Height="40" Name="txtAuthor" TextWrapping="Wrap" Text="" Width="260" />
            </StackPanel>
            <StackPanel Height="50" Width="500" Orientation="Horizontal">
                <Label Content="Title" Height="40" Width="105" VerticalAlignment="Center"/>
                <TextBox Height="40" Name="txtTitle" TextWrapping="Wrap" Text="" Width="260" />
            </StackPanel>
            <Grid Height="60" Width="260" >
                <Button x:Name="btnSaveBook"  HorizontalAlignment="Right" Content="Save Book" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnSaveBook_Click" />
                <Button x:Name="btnCancelBook" HorizontalAlignment="Left" Content="Cancel" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="hide" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Visibility="Collapsed"  Name="stack_search_book">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="50" Width="500"  Orientation="Horizontal">
                <Label Content="Search" Height="40" Width="106" VerticalAlignment="Center"/>
                <TextBox Height="40" Name="txtSearchTerm" TextWrapping="Wrap" Text="" Width="260" />
            </StackPanel>
            <Grid Height="60" Margin="252,0,133,0" >
                <Button x:Name="btnSearchTerm"  Content="Search" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnSearchTerm_Click" Margin="0,10" />
            </Grid>
            <StackPanel Visibility="Collapsed" Name="stack_search_results" Height="380">
                <DataGrid Name="grd_searchResults" CanUserAddRows="False" HorizontalAlignment="Left" Height="370" Width="463" Margin="22,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Name="stack_borrow">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="380">
                <DataGrid Name="grd_borrow" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="100" Width="463" Margin="22,0,0,0"/>
                <DataGrid Name="grd_borrower" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="100" Width="463" Margin="22,20,0,0"/>
                <Button x:Name="btnBorrowBook"  Content="Borrow" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnBorrowBook_Click" Margin="0,10" />
            </StackPanel>

        </StackPanel>

        <StackPanel  Visibility="Collapsed" Grid.Column="1" Name="stack_return">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="380">
                <DataGrid Name="grd_return" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="100" Width="463" Margin="22,0,0,0"/>
                <Button x:Name="btnReturnBook"  Content="Return" Height="40" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="btnReturnBook_Click" Margin="0,10" />
            </StackPanel>

        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="1" Name="stack_overdue">
            <StackPanel Height="50" Width="500" Orientation="Horizontal" />
            <StackPanel Height="380">
                <DataGrid Name="grd_overdue" CanUserAddRows="False" HorizontalAlignment="Left" SelectionMode="Single" Height="100" Width="463" Margin="22,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
